<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../FamilyOs.Application/FamilyOs.Application.csproj" />
    <ProjectReference Include="../FamilyOs.Domain/FamilyOs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
  </ItemGroup>

</Project>
