<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../FamilyOs.Application/FamilyOs.Application.csproj" />
    <ProjectReference Include="../FamilyOs.Infrastructure/FamilyOs.Infrastructure.csproj" />
    <ProjectReference Include="../FamilyOs.Infrastructure.Ai/FamilyOs.Infrastructure.Ai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
