# assistant

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FamilyOs.sln  Makefile  README.md  README.review.md  docker-compose.rpi.yml  docker-compose.strong-pc.yml  docker-compose.yml  idea.md  idea.review.md
src/FamilyOs.Api/: FamilyOs.Api.csproj  Program.cs  appsettings.json
src/FamilyOs.Api/Auth/: AuthorizationPolicies.cs
src/FamilyOs.Api/Endpoints/: AiJobsAdminModule.cs  AiProvidersAdminModule.cs  AuditModule.cs  AuthModule.cs  DashboardModule.cs  DeadlinesModule.cs  DocumentsModule.cs  FamilyModule.cs  NotesModule.cs  NotificationsModule.cs  RemindersModule.cs  SearchModule.cs  SettingsModule.cs  SourcesModule.cs  SuggestionsModule.cs  TagsModule.cs  TasksModule.cs  ToolCallsModule.cs  TopicsModule.cs  UsersModule.cs
src/FamilyOs.Api/Middleware/: ExceptionToProblemDetailsMiddleware.cs  IdempotencyMiddleware.cs  TraceIdEnrichmentMiddleware.cs
src/FamilyOs.Api/Properties/: launchSettings.json
src/FamilyOs.Api/Realtime/: DocumentsHub.cs  NotificationsHub.cs  SignalRNotificationPusher.cs  SignalRProgressNotifier.cs
src/FamilyOs.Application/: DependencyInjection.cs  FamilyOs.Application.csproj  Placeholder.cs
src/FamilyOs.Application/Ai/: JsonBlockExtractor.cs  JsonSchemaLiteValidator.cs  ToolCallPlanner.cs  ToolCallReplayGuard.cs  ToolCallTokenService.cs  ToolRegistry.cs
src/FamilyOs.Application/Audit/: AuditLogDto.cs  ExportAuditLogQuery.cs  ExportAuditLogQueryHandler.cs  GetSecurityEventsQuery.cs  GetSecurityEventsQueryHandler.cs  ListAuditLogQuery.cs  ListAuditLogQueryHandler.cs
src/FamilyOs.Application/Common/: PagedResult.cs
src/FamilyOs.Application/Dashboard/: DashboardDto.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/FamilyOs.Application/Deadlines/: CreateDeadlineCommand.cs  CreateDeadlineCommandHandler.cs  CreateDeadlineCommandValidator.cs  DeleteDeadlineCommand.cs  DeleteDeadlineCommandHandler.cs  GetDeadlineQuery.cs  GetDeadlineQueryHandler.cs  ListDeadlinesQuery.cs  ListDeadlinesQueryHandler.cs  PatchDeadlineCommand.cs  PatchDeadlineCommandHandler.cs
src/FamilyOs.Application/Notes/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs  DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  GetNoteQuery.cs  GetNoteQueryHandler.cs  ListNotesQuery.cs  ListNotesQueryHandler.cs  PatchNoteCommand.cs  PatchNoteCommandHandler.cs
src/FamilyOs.Application/Notifications/: GetNotificationFeedQuery.cs  GetNotificationFeedQueryHandler.cs  MarkAllAsReadCommand.cs  MarkAllAsReadCommandHandler.cs  MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs
src/FamilyOs.Application/Reminders/: CreateReminderCommand.cs  CreateReminderCommandHandler.cs  CreateReminderCommandValidator.cs  DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs  GetReminderQuery.cs  GetReminderQueryHandler.cs  ListRemindersQuery.cs  ListRemindersQueryHandler.cs  PatchReminderCommand.cs  PatchReminderCommandHandler.cs
src/FamilyOs.Application/Search/: SearchCommand.cs  SearchHandler.cs
src/FamilyOs.Application/Settings/: GetSystemSettingsQuery.cs  GetSystemSettingsQueryHandler.cs  PatchSystemSettingsCommand.cs  PatchSystemSettingsCommandHandler.cs  SystemSettingsDto.cs
src/FamilyOs.Application/Sources/: ConnectGmailCommand.cs  ConnectGmailCommandHandler.cs  DisconnectSourceCommand.cs  DisconnectSourceCommandHandler.cs  ListSourcesQuery.cs  ListSourcesQueryHandler.cs  SyncSourceCommand.cs  SyncSourceCommandHandler.cs
src/FamilyOs.Application/Suggestions/: BatchApproveCommand.cs  BatchApproveCommandHandler.cs  GetSuggestionsQuery.cs  GetSuggestionsQueryHandler.cs  SuggestionsAggregateDto.cs
src/FamilyOs.Application/Tags/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs  ListTagsQuery.cs  ListTagsQueryHandler.cs  PatchTagCommand.cs  PatchTagCommandHandler.cs
src/FamilyOs.Application/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  GetTaskQuery.cs  GetTaskQueryHandler.cs  ListTasksQuery.cs  ListTasksQueryHandler.cs  PatchTaskCommand.cs  PatchTaskCommandHandler.cs
src/FamilyOs.Application/ToolCalls/: ConfirmToolCallCommand.cs  ConfirmToolCallCommandHandler.cs  RejectToolCallCommand.cs  RejectToolCallCommandHandler.cs
src/FamilyOs.Application/Topics/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  CreateTopicCommandValidator.cs  DeleteTopicCommand.cs  DeleteTopicCommandHandler.cs  ListTopicsQuery.cs  ListTopicsQueryHandler.cs  PatchTopicCommand.cs  PatchTopicCommandHandler.cs
src/FamilyOs.Infrastructure/: DependencyInjection.cs  FamilyOs.Infrastructure.csproj  Placeholder.cs
src/FamilyOs.Infrastructure.Ai/: FamilyOs.Infrastructure.Ai.csproj  Placeholder.cs
src/FamilyOs.Infrastructure.Ai/Caching/: QueryEmbeddingCache.cs
src/FamilyOs.Infrastructure.Ai/DependencyInjection/: AiServiceRegistration.cs
src/FamilyOs.Infrastructure.Ai/Email/: GmailIngestionService.cs
src/FamilyOs.Infrastructure.Ai/Extraction/: CompositeDocumentTextExtractor.cs  PdfTextLayerExtractor.cs  TesseractOcrExtractor.cs
src/FamilyOs.Workers/: FamilyOs.Workers.csproj  Placeholder.cs  Program.cs  appsettings.json
tests/: Directory.Build.props
tests/FamilyOs.Api.IntegrationTests/: AuthFlowTests.cs  FamilyOs.Api.IntegrationTests.csproj  FamilyOsTestFixture.cs  HealthEndpointTests.cs  Placeholder.cs  ProblemDetailsFormatTests.cs
tests/FamilyOs.Application.Tests/: FamilyOs.Application.Tests.csproj
tests/FamilyOs.Domain.Tests/: FamilyOs.Domain.Tests.csproj  SmokeTests.cs
tests/FamilyOs.Infrastructure.Tests/: FamilyOs.Infrastructure.Tests.csproj  MigrationsTests.cs  SmokeTests.cs
tests/FamilyOs.Workers.Tests/: ClassifyEmailJobRunnerIntegrationTests.cs  ClassifyEmailJobRunnerTests.cs  DailyDigestJobTests.cs  DueReminderDispatcherTests.cs  FamilyOs.Workers.Tests.csproj  UnitTest1.cs
(+789 files in other folders)
