<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-FamilyOs.Workers-c633f876-4f6e-4100-8441-4d741c14d93a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FamilyOs.Application/FamilyOs.Application.csproj" />
    <ProjectReference Include="../FamilyOs.Infrastructure/FamilyOs.Infrastructure.csproj" />
    <ProjectReference Include="../FamilyOs.Infrastructure.Ai/FamilyOs.Infrastructure.Ai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Hangfire.AspNetCore" />
  </ItemGroup>

</Project>
