<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FamilyOs.Domain/FamilyOs.Domain.csproj" />
    <ProjectReference Include="../../src/FamilyOs.Application/FamilyOs.Application.csproj" />
    <ProjectReference Include="../../src/FamilyOs.Infrastructure/FamilyOs.Infrastructure.csproj" />
    <ProjectReference Include="../../src/FamilyOs.Workers/FamilyOs.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
